# BorrowLendManager

./: GITHUB_SETUP.md  README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/borrowlend/manager/: AddEditActivity.kt  DatabaseHelper.kt  MainActivity.kt  Transaction.kt  TransactionAdapter.kt
app/src/main/res/drawable/: bg_avatar.xml  bg_badge.xml  bg_type_toggle.xml  card_net.xml  card_summary.xml  ic_app_icon.xml  ic_delete.xml  ic_edit.xml  item_divider.xml  selector_type_borrow.xml  selector_type_lend.xml  selector_type_text_lend.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  item_transaction.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
